# kipl

./: AI  LICENSE  README.md
AI/: _추천 시스템_협력 필터링_matrix factorization.ipynb  feature 순서.ipynb  food.ipynb  model (2).pk1  readme.md  군집화 4 - vitamin_A 기준으로 분류됨.ipynb  군집화 영양소 - 망함.ipynb  군집화 재료 1 - 낫배드.ipynb  군집화 재료 2 - 별로임.ipynb  군집화 재료 3 - 평균 전처리 - 망함.ipynb  딥러닝.ipynb
Server/: app.py  (+3 more)
resources/server/kipl-backend-server/: build.gradle  requirements.txt
resources/server/kipl-backend-server/kipl-python/food_filter/: food_filtering_model.h5  is_baby_food_ingredient.py  main.py  prompt.txt
resources/server/kipl-backend-server/kipl-python/menuboard_generator/: main.py
resources/server/kipl-backend-server/src/main/java/com/kipl/kiplbackendserver/: KiplBackendServerApplication.java
resources/server/kipl-backend-server/src/main/java/com/kipl/kiplbackendserver/DTO/: AllergyDTO.java  FoodDTO.java  FoodEvaluationDTO.java  MenuBoardDTO.java  PersonalPrivacyDTO.java
resources/server/kipl-backend-server/src/main/java/com/kipl/kiplbackendserver/config/: FoodCustomIdGenerator.java  RestTemplateConfiguration.java
resources/server/kipl-backend-server/src/main/java/com/kipl/kiplbackendserver/controller/: ClientAPIController.java  MainController.java  TestController.java
resources/server/kipl-backend-server/src/main/java/com/kipl/kiplbackendserver/entity/: Allergy.java  FoodEvaluation.java  Ingredient.java  PersonalPrivacy.java  SequenceTable.java
resources/server/kipl-backend-server/src/main/java/com/kipl/kiplbackendserver/repository/: AllergyRepository.java  FoodEvaluationRepository.java  PersonalPrivacyRepository.java
resources/server/kipl-backend-server/src/main/java/com/kipl/kiplbackendserver/service/: AllergyService.java  BigqueryService.java  FoodEvaluationService.java  MenuBoardService.java  PersonalPrivacyService.java  PythonService.java
resources/server/kipl-backend-server/src/main/resources/static/: index.html  kipl_front.html
resources/server/kipl-backend-server/src/test/java/com/kipl/kiplbackendserver/: KiplBackendServerApplicationTests.java
(+26 files in other folders)
